service: wdoku

image: wdoku/wdoku

servers:
  web:
    - 13.200.238.126
    # - 192.168.1.7

ssh:
  user: rachit

registry:
  username: wdoku
  password:
    - KAMAL_REGISTRY_PASSWORD
    
# proxy:
#   ssl: true
#   host: rachit.localhost
#   # forward_headers: true
#   ssl_certificate_path: /home/kamal-proxy/.config/certs/fullchain.pem
#   ssl_private_key_path: /home/kamal-proxy/.config/certs/privkey.pem

builder:
  arch: amd64
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

env:
  clear:
    DB_HOST: wdoku-db
    SOLID_QUEUE_IN_PUMA: true

  secret:
    - RAILS_MASTER_KEY
    - MYSQL_ROOT_PASSWORD
    - system_id

volumes:
  - "app_storage:/app/storage"



accessories:
  db:
    image: mysql:8.0
    host: 13.200.238.126
    port: "127.0.0.1:3307:3306"
    env:
      clear:
        MYSQL_ROOT_HOST: '%'
      secret:
        - MYSQL_ROOT_PASSWORD
    directories:
      - data:/var/lib/mysql
  